{
  "name": "homework-studio-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Doc toolchain: capture UI screenshots and render the Markdown docs to PDF (Mermaid + syntax highlighting), all offline via one bundled Chromium.",
  "scripts": {
    "shots": "node capture-screenshots.mjs",
    "pdf": "node build-pdf.mjs",
    "all": "node capture-screenshots.mjs && node build-pdf.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.4.1",
    "puppeteer": "^23.10.4"
  }
}
